spring.datasource.write.jdbc-url=jdbc:postgresql://localhost:5432/order_write
spring.datasource.write.username=postgres
spring.datasource.write.password=postgres
spring.datasource.write.driver-class=org.postgresql.Driver


spring.datasource.read.jdbc-url=jdbc:mysql://localhost:3306/order_read
spring.datasource.read.username=root
spring.datasource.read.password=root
spring.datasource.read.driver-class=com.mysql.cj.jdbc.Driver
